; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
[env:tinypico]
platform = espressif32
;board = esp32doit-devkit-v1
board = tinypico
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7 ; Async Webserver Library
  lorol/LittleFS_esp32 @ ^1.0.6 ; LittleFS File System Library for easier Website deployment
  bblanchon/ArduinoJson @ ^6.18.0 ; JSON formatter for Arduino
  teemuatlut/TMCStepper @ ^0.7.1 ; Stepper Driver Library for TMC2209
